
#user  www www;
#worker_processes 4;
#pid /var/run/nginx.pid;
# [ debug | info | notice | warn | error | crit ]
#error_log  /var/log/nginx.error_log  info;
#events {
#    worker_connections   2000;
#    # use [ kqueue | epoll | /dev/poll | select | poll ];
#    use kqueue;
#}

server{
  listen 80;
  server_name _;

  access_log   /var/log/nginx.access_log  main;

  location /zabbix/ {

    proxy_pass http://zabbix-web:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

#    client_max_body_size       10m;
#    client_body_buffer_size    128k;

#    client_body_temp_path      /var/nginx/client_body_temp;

#    proxy_connect_timeout      70;
#    proxy_send_timeout         90;
#    proxy_read_timeout         90;
#    proxy_send_lowat           12000;

#    proxy_buffer_size          4k;
#    proxy_buffers              4 32k;
#    proxy_busy_buffers_size    64k;
#    proxy_temp_file_write_size 64k;
#    proxy_temp_path            /var/nginx/proxy_temp;
    }
}



